#projects-container-title {
    margin-bottom: 0;
    font-size: 4em;
}

.project {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    justify-content: center;
    margin: auto;
    align-self: center;

    column-gap: 4em;

    height: max-content;
    border-radius: 8px;

    padding: 1em 1.5em;
    max-width: 100vw;


    /*transition: 0.3s;*/

    img, video {
        /*border: 2px solid #0a194a;*/
        border-radius: 10px;
        /*min-width: 450px;*/
        /*width: 80%;*/
        /*max-width: 100vw;*/
        width: clamp(500px, 55vw, 1100px);


        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    video {
        display: none;
    }
}

.project-info-btn {
    background: none;
    color: white;
    line-height: 1.5;
    min-width: 100vw;
    max-width: 100vw;

    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0;

    &:hover, &:focus {
        box-shadow: none;
    }
}

.project-preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.project-info-container-modal {
    background: rgba(2, 4, 32, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 1em 2em;

    width: 80%;
    min-width: 300px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    align-self: center;

}

.modal-container {
    position: fixed;
    top: 20px;
    right: 0;
    /*left: 100vw;*/
    bottom: 0;

    /*display: flex;  Only on open >>*/
    display: none;
    max-width: 100vw;
    max-height: 100vh;
    z-index: 999;

    align-items: center;
    justify-content: center;

}

.modal-close-btn {
    position: absolute;
    top: 8%;
    right: 3%;
}

.project-name {
    font-size: clamp(1.3em, 2vw, 2.4em);
    max-width: 90%;
}

.project-desc {
    max-width: 600px;

    font-size: clamp(1em, 1.2vw, 1.3em);
    font-weight: 400;
    margin-top: 0.5em;
    text-align: left;
    white-space: pre-line;

}


@media (max-width: 1000px) {
    #projects-container-title {
        font-size: 2.5em;
    }

    .project {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: max-content 1fr !important;

        .project-info-container {
            margin: 0 !important;
            order: -1;
            padding-bottom: 1em;
        }


        img, video {
            width: 95%;
        }

        .project-desc {
            display: none;
        }

        .project-name {
            align-self: center;
            text-align: center;
            font-size: 1.6em;
            margin-top: 0;
            /*margin: 0;*/
        }
    }

    .modal-container.open {
        display: flex;
    }
}
